··············································································································
|  Solidity and Network Configuration                                                                        │
·························|·················|···············|·················|································
|  Solidity: 0.8.28      ·  Optim: true    ·  Runs: 200    ·  viaIR: true    ·     Block: 30,000,000 gas     │
·························|·················|···············|·················|································
|  Network: ETHEREUM     ·  L1: 21 gwei                    ·                 ·        1628.96 usd/eth        │
·························|·················|···············|·················|················|···············
|  Contracts / Methods   ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
·························|·················|···············|·················|················|···············
|  Marketplace           ·                                                                                   │
·························|·················|···············|·················|················|···············
|      buySoftware       ·        469,959  ·      478,419  ·        474,189  ·             4  ·       16.22  │
·························|·················|···············|·················|················|···············
|      listSoftware      ·              -  ·            -  ·         86,500  ·             6  ·        2.96  │
·························|·················|···············|·················|················|···············
|  Registry              ·                                                                                   │
·························|·················|···············|·················|················|···············
|      createRepository  ·      2,456,898  ·    2,473,998  ·      2,462,598  ·             6  ·       84.24  │
·························|·················|···············|·················|················|···············
|      mintSoftware      ·        190,149  ·      532,679  ·        350,704  ·             8  ·       12.00  │
·························|·················|···············|·················|················|···············
|      setMarketplace    ·              -  ·            -  ·         43,998  ·             1  ·        1.51  │
·························|·················|···············|·················|················|···············
|  Deployments                             ·                                 ·  % of limit    ·              │
·························|·················|···············|·················|················|···············
|  Marketplace           ·              -  ·            -  ·        446,681  ·         1.5 %  ·       15.28  │
·························|·················|···············|·················|················|···············
|  Registry              ·              -  ·            -  ·      3,344,552  ·        11.1 %  ·      114.41  │
·························|·················|···············|·················|················|···············
|  Key                                                                                                       │
··············································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                  │
··············································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)               │
··············································································································
|  Toolchain:  hardhat                                                                                       │
··············································································································